frontendvm = {
  "frontend1" = {
    computername = "velo-frontend1"
    computersize = "Standard_B1ms"
    ospublisher  = "Canonical"
    osoffer      = "0001-com-ubuntu-server-jammy"
    ossku        = "22_04-lts"
    osversion    = "latest"
    osdisksize   = 100
  },
  "frontend2" = {
    computername = "velo-frontend2"
    computersize = "Standard_B1ms"
    ospublisher  = "Canonical"
    osoffer      = "0001-com-ubuntu-server-jammy"
    ossku        = "22_04-lts"
    osversion    = "latest"
    osdisksize   = 100
  },
}

backendvm = {
  "backend1" = {
    computername = "velo-backend1"
    computersize = "Standard_B1ms"
    ospublisher  = "Canonical"
    osoffer      = "0001-com-ubuntu-server-jammy"
    ossku        = "22_04-lts"
    osversion    = "latest"
    osdisksize   = 100
  },
}
